toxin/src/pages/cards/cards.pug
extends ../../base

block title
    | Cards

block main
    .logo-wrapper
        include ../../blocks/logo/logo-grey

block cards-section
    .container
        div(class="cards__item")
            div(class="find-apartments-card")
                h1(class="find-apartments-card__title") Найдем номера под ваши пожелания

                form(class="find-apartments-card__form" action="/mock-address" method="get")
                    div(class="find-apartments-card__body")
                        div(class="find-apartments-card__item find-apartments-card__item_high")
                            div(class="range-dates")
                                div(class="calendar js-calendar" style="display: none;")

                                div(class="range-dates__input")
                                    div(class="dropdown-field")
                                        div(class="dropdown-field__title") Прибытие
                                        label(class="dropdown-field__icon-wrapper")
                                            input(class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ")
                                div(class="range-dates__input")
                                    div(class="dropdown-field")
                                        div(class="dropdown-field__title") Выезд
                                        label(class="dropdown-field__icon-wrapper")
                                            input(class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ")

                        div(class="find-apartments-card__item find-apartments-card__item_high")
                            h3(class="find-apartments-card__subtitle") Гости
                            div(class="configuration-dropdown")
                                input(class="js-dropdown-find-apartments configuration-dropdown__header" readonly="readonly")
                                div(class="configuration-dropdown__content configuration-dropdown__content_hided")
                                    div(class="configuration-dropdown__item")
                                        div(class="configuration-dropdown__option") Взрослых
                                        div(class="configuration-dropdown__controls")
                                            div(class="configuration-dropdown__button configuration-dropdown__button_disabled") -
                                            div(class="configuration-dropdown__counter") 0
                                            div(class="configuration-dropdown__button") +
                                    div(class="configuration-dropdown__item")
                                        div(class="configuration-dropdown__option") Детей
                                        div(class="configuration-dropdown__controls")
                                            div(class="configuration-dropdown__button configuration-dropdown__button_disabled") -
                                            div(class="configuration-dropdown__counter") 0
                                            div(class="configuration-dropdown__button") +
                                    div(class="configuration-dropdown__footer")
                                        div(class="simple-button simple-button_disabled" style="visibility: hidden;") Очистить
                                        div(class="simple-button") Применить
                                i(class="material-icons configuration-dropdown__header-icon") keyboard_arrow_down

                    div(class="find-apartments-card__button")
                        button(class="long-button") Подобрать номер
                    i(class="long-button__icon") arrow_forward

toxin/build/cards.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Cards
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="src/assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="cards.css" rel="stylesheet"></head>
  <body>
    <div class="logo-wrapper">
<div class="container">
  <div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
  </div>
</div>
    </div>
    <div class="container">
      <div class="cards__item">
        <div class="find-apartments-card">
          <h1 class="find-apartments-card__title">Найдем номера под ваши пожелания</h1>
          <form class="find-apartments-card__form" action="/mock-address" method="get">
            <div class="find-apartments-card__body">
              <div class="find-apartments-card__item find-apartments-card__item_high">
                <div class="range-dates">
                  <div class="calendar js-calendar" style="display: none;"></div>
                  <div class="range-dates__input">
                    <div class="dropdown-field">
                      <div class="dropdown-field__title">Прибытие</div>
                      <label class="dropdown-field__icon-wrapper">
                        <input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ">
                      </label>
                    </div>
                  </div>
                  <div class="range-dates__input">
                    <div class="dropdown-field">
                      <div class="dropdown-field__title">Выезд</div>
                      <label class="dropdown-field__icon-wrapper">
                        <input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ">
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="find-apartments-card__item find-apartments-card__item_high">
                <h3 class="find-apartments-card__subtitle">Гости</h3>
                <div class="configuration-dropdown">
                  <input class="js-dropdown-find-apartments configuration-dropdown__header" readonly="readonly">
                  <div class="configuration-dropdown__content configuration-dropdown__content_hided">
                    <div class="configuration-dropdown__item">
                      <div class="configuration-dropdown__option">Взрослых</div>
                      <div class="configuration-dropdown__controls">
                        <div class="configuration-dropdown__button configuration-dropdown__button_disabled">-</div>
                        <div class="configuration-dropdown__counter">0</div>
                        <div class="configuration-dropdown__button">+</div>
                      </div>
                    </div>
                    <div class="configuration-dropdown__item">
                      <div class="configuration-dropdown__option">Детей</div>
                      <div class="configuration-dropdown__controls">
                        <div class="configuration-dropdown__button configuration-dropdown__button_disabled">-</div>
                        <div class="configuration-dropdown__counter">0</div>
                        <div class="configuration-dropdown__button">+</div>
                      </div>
                    </div>
                    <div class="configuration-dropdown__footer">
                      <div class="simple-button simple-button_disabled" style="visibility: hidden;">Очистить</div>
                      <div class="simple-button">Применить</div>
                    </div>
                  </div><i class="material-icons configuration-dropdown__header-icon">keyboard_arrow_down</i>
                </div>
              </div>
            </div>
            <div class="find-apartments-card__button">
              <button class="long-button">Подобрать номер</button>
            </div><i class="long-button__icon">arrow_forward</i>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/cards.js"></script></body>
</html>
