toxin/build/form-elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Form Elements
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="form-elements.css" rel="stylesheet"></head>
  <body>
<div class="container">
  <div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
  </div>
</div>
    <div class="container">
      <form action="">
        <div class="form-elements form-elements--left">
          <div class="form-elements-item--default">
            <div class="form-elements__descr">
              <label for="text-field-default">text field</label>
            </div>
            <div class="form-elements__input">
              <input class="text-field" id="text-field-default" type="email" placeholder="Email">
            </div>
          </div>
          <div class="form-elements-item--hover">
            <div class="form-elements__descr">
              <label for="text-field-hover">text field</label>
            </div>
            <div class="form-elements__input">
              <input class="text-field" id="text-field-hover" type="email" placeholder="Email">
            </div>
          </div>
          <div class="form-elements-item">
            <div class="form-elements__dropdown">
              <div class="form-elements__descr"><span>dropdown</span></div>
              <div class="form-elements__input--dropdown">
                <input class="text-field--dropdown" placeholder="Сколько гостей" readonly="readonly"><i class="material-icons">expand_more</i>
                <div class="dropdown__menu">
                  <div class="dropdown__menu-option" data-id="item-adult"> 
                    <div class="dropdown__item">Взрослые</div>
                    <div class="dropdown__controls">
                      <div class="dropdown__minus">-</div>
                      <div class="dropdown__count">0</div>
                      <div class="dropdown__plus">+</div>
                    </div>
                  </div>
                  <div class="dropdown__menu-option" data-id="item-children"> 
                    <div class="dropdown__item">Дети</div>
                    <div class="dropdown__controls">
                      <div class="dropdown__minus">-</div>
                      <div class="dropdown__count">0</div>
                      <div class="dropdown__plus">+</div>
                    </div>
                  </div>
                  <div class="dropdown__menu-option" data-id="item-babies"> 
                    <div class="dropdown__item">Младенцы</div>
                    <div class="dropdown__controls">
                      <div class="dropdown__minus">-</div>
                      <div class="dropdown__count">0</div>
                      <div class="dropdown__plus">+</div>
                    </div>
                  </div>
                  <div class="dropdown__buttons" data-id="item-btn"> 
                    <button class="clear-btn">Очистить</button>
                    <button class="apply-btn">Применить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements-item">
            <div class="form-elements__dropdown">
              <div class="form-elements__descr"><span> masked text field</span></div>
              <div class="form-elements__input--masked">    
                <input class="text-field" type="text" placeholder="ДД.ММ.ГГГГ">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  <script type="text/javascript" src="./js/form-elements.js"></script></body>
  <script src="./blocks/form-elements/dropdown-config/item-quantity-dropdown.min.js"></script>
</html>

toxin/src/pages/form-elements/form-elements.pug
extends ../../base

block title
    | Form Elements

block main
    include ../../blocks/logo/logo-grey

block form-section
    .container
        .form-elements.form-elements--left
            .form-elements-item--default
                .form-elements__descr
                    span text field
                .form-elements__input
                    input(class="text-field" type="email" placeholder="Email")
            .form-elements-item--hover
                .form-elements__descr
                    span text field
                .form-elements__input
                    input(class="text-field" type="email" placeholder="Email")

            .form-elements-item
                .form-elements__dropdown
                    .form-elements__descr
                        span dropdown
                    .form-elements__input--dropdown
                        input(class="text-field--dropdown" placeholder="Сколько гостей" readonly="readonly")

                        i(class="material-icons") expand_more
                        div(class="dropdown__menu")
                            div(class="dropdown__menu-option" data-id="item1") 
                                div(class="dropdown__item") Взрослые
                                div(class="dropdown__controls")
                                    div(class="dropdown__minus") -
                                    div(class="dropdown__count") 0
                                    div(class="dropdown__plus") +
                            
                            div(class="dropdown__menu-option" data-id="item2") 
                                div(class="dropdown__item") Дети
                                div(class="dropdown__controls")
                                    div(class="dropdown__minus") -
                                    div(class="dropdown__count") 0
                                    div(class="dropdown__plus") +

                            div(class="dropdown__menu-option" data-id="item3") 
                                div(class="dropdown__item") Младенцы
                                div(class="dropdown__controls")
                                    div(class="dropdown__minus") -
                                    div(class="dropdown__count") 0
                                    div(class="dropdown__plus") +

                            div(class="dropdown__buttons" data-id="item-btn") 
                                button(class="clear-btn") Очистить
                                button(class="apply-btn") Применить
                            
                        
