toxin/src/pages/index/index.pug
extends ../../base

block title
    | Index Page
block main

    .index__title
        h1 Hotel Toxin
    .index__wrapper
        a(class="index__link" href="http://makysheva.github.io/toxin/build/colors-type.html" target="_blank") Colors & Type
        a(class="index__link" href="http://makysheva.github.io/toxin/build/landing.html"  target="_blank") Landing
        a(class="index__link" href="http://makysheva.github.io/toxin/build/registration.html" target="_blank") Registration
        a(class="index__link" href="http://makysheva.github.io/toxin/build/sign-in.html" target="_blank") Sign In
        a(class="index__link" href="http://makysheva.github.io/toxin/build/search-room.html" target="_blank") Search room
        a(class="index__link" href="http://makysheva.github.io/toxin/build/room-details.html" target="_blank") Room details

toxin/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Index Page
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand:700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome/css/font-awesome.min.css">
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <div class="index__title">
      <h1>Hotel Toxin</h1>
    </div>
    <div class="index__wrapper"><a class="index__link" href="http://makysheva.github.io/toxin/build/colors-type.html" target="_blank">Colors & Type</a><a class="index__link" href="http://makysheva.github.io/toxin/build/landing.html" target="_blank">Landing</a><a class="index__link" href="http://makysheva.github.io/toxin/build/registration.html" target="_blank">Registration</a><a class="index__link" href="http://makysheva.github.io/toxin/build/sign-in.html" target="_blank">Sign In</a><a class="index__link" href="http://makysheva.github.io/toxin/build/search-room.html" target="_blank">Search room</a><a class="index__link" href="http://makysheva.github.io/toxin/build/room-details.html" target="_blank">Room details</a></div>
  <script type="text/javascript" src="./assets/js/index.js"></script></body>
</html>
